.popular-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 5%;
    @media screen and (max-width:480px){
        grid-template-columns: repeat(1, 1fr);
        padding: 0 2%;
    }
    .popular-box1, .popular-box2, .popular-box3{
        width: 100%;
        background: url('../img/d1.jpg') center/cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 15% 0;
        position: relative;
        z-index: 1;
        a{
            opacity: 0;
            transition: .3s all ease-in-out;
        }
        &:hover::before{
            content: '';
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .3);
        }
        &:hover a{
            opacity: 1;
            position: relative;
            z-index: 3;
        }
        p{
            color: white;
            text-align: center;
            font-weight: 600;
            font-size: 1.1em;
            letter-spacing: 1px;
            position: relative;
            z-index: 3;
            span{
                font-weight: 300;
                font-size: 0.8em;
            }
        }
    }
    .popular-box2{
        background: url('../img/d2.jpg') center/cover;
    }
    .popular-box3{
        background: url('../img/d3.jpg') center/cover;
    }
}

.prices{
    background: url('../img/price-bg.png') center/cover;
}
.prices-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    margin-top: 5%;
    @media screen and (max-width:767px){
        gap: 1rem;
    }
    @media screen and (max-width:480px){
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
}
.prices-box1{
    background-color: white;
    color: $text-color;
    padding: 0 10%;
    p{
        text-align: center;
        font-weight: 600;
        font-size: 1.1em;
        @media screen and (max-width:767px){
        font-size: 0.8em;
        }
    }
    hr{
        width: 100%;
        margin: 5% auto 10% auto;
        border-top: 1px solid $yellow;
    }
}
.prices-pack{
    div{
        display: flex;
        align-items: center;
        font-size: 0.9em;
        margin: 0 0 3% 0;
        @media screen and (max-width:767px){
        font-size: 0.7em;
        }
        &:last-of-type{
            margin-bottom: 10%;
        }
        span{
            margin-right: auto;
            color: $text-color-grey;
        }
    }
}

.issues-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 5%;
    @media screen and (max-width:480px){
        grid-template-columns: repeat(1, 1fr);
    }
}
.issues-box1{
    div{
        width: 100%;
        overflow: hidden;
    }
    a{
        font-weight: 600;
        font-size: 1.1em;
        color: $text-color;
        margin-top: 5%;
        display: block;
        @media screen and (max-width:767px){
            font-size: 0.9em;
        }
    }
    p{
        font-size: 0.9em;
        font-weight: 300;
        line-height: 24px;
        color: $text-color-grey;
        @media screen and (max-width:767px){
            font-size: 0.7em;
            line-height: 18px;
        }
    }
    &:hover{
        img{
            transform: rotate(-5deg) scale(1.2);
        }
        a{
            color: $yellow;
        }
    }
}
.img-effect{
    width: 100%;
    height: 100%;
    display: block;
}

.testi{
    background-color: $grey-section;
    @media screen and (max-width:480px){
        padding: 0;
        .h2-title{
            padding: 10% 10% 0 10%;
        }
        .h3-title{
            padding: 0 10%;
        }
    }
}
.testi-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 5%;
    @media screen and (max-width:480px){
        grid-template-columns: repeat(1, 1fr);
        > div:nth-of-type(1){
            margin-bottom: 10%;
        }
        > div:nth-of-type(2){
            display: none;
        }
    }
}
.testi-box1{
    background-color: white;
    padding: 5%;
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    transition: .3s all ease-in-out;
    @media screen and (max-width:767px){
        span{
            font-size: 0.8em;
        }
    }
    &:hover div:last-of-type p:last-of-type{
        color: $yellow;
    }
    div:nth-of-type(1){
        border-radius: 50%;
        overflow: hidden;
        margin-right: 5%;
        width: 20%;
        img{
            width: 100%;
            display: block;
        }
    }
    div:last-of-type{
        p:first-of-type{
            margin: 0;
            font-size: 0.9em;
            font-weight: 300;
            line-height: 24px;
            color: $text-color-grey;
            @media screen and (max-width:767px){
                font-size: 0.7em;
                line-height: 18px;
            }
        }
        p:last-of-type{
            font-weight: 600;
            font-size: 1.1em;
            @media screen and (max-width:767px){
                font-size: 0.9em;
            }
        }
    }
}
.yellow-star{
    color: $yellow;
}

.ask{
    display: flex;
    flex-wrap: nowrap;
    height: 60vh;
    padding: 0;
    height: fit-content;
    @media screen and (max-width:480px){
        flex-wrap: wrap;
        height: 100%;
    }
    div:first-of-type{
        width: 50%;
        padding-left: 10%;
        padding-top: 5%;
        @media screen and (max-width:767px){
            padding: 0 0 0 3%;
        }
        @media screen and (max-width:480px){
            width: 100%;
        }
        h2{
            text-align: initial;
            @media screen and (max-width:480px){
                text-align: center;
                display: block;
                width: 80%;
                margin: 10% auto 5% auto;
            }
        }
        p{
            text-align: initial;
            width: 65%;
            line-height: 24px;
            margin-bottom: 10%;
            @media screen and (max-width:767px){
                margin: 0 0 8% 0;
            }
            @media screen and (max-width:480px){
                text-align: center;
                display: block;
                width: 90%;
                margin: 0 auto 10% auto;
            }
        }
    }
    div:last-of-type{
        width: 50%;
        background: url('../img/about-img.jpg') center/cover;
        @media screen and (max-width:480px){
            width: 100%;
            height: 300px;
        }
    }
}

.blog-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 5%;
    @media screen and (max-width:480px){
        grid-template-columns: repeat(1, 1fr);
        > div:nth-of-type(1), > div:nth-of-type(3){
            display: none;
        }
    }
}
.blog-box1{
    div:nth-of-type(1){
        width: 100%;
        overflow: hidden;
        img{
            width: 100%;
            display: block;
            transition: .3s all ease-in-out;
        }
    }
    &:hover img{
        transform: scale(1.1);
    }
    div:nth-of-type(2){
        margin: 8% 0 5% 0;
    }
    > a{
        font-weight: 600;
        font-size: 1.1em;
        color: $text-color;
        margin-top: 5%;
        display: block;
        transition: .3s all ease-in-out;
        @media screen and (max-width:767px){
            font-size: 0.9em;
        }
    }
    &:hover > a{
        color: $yellow;
    }
    p:first-of-type{
        font-size: 0.9em;
        font-weight: 300;
        line-height: 24px;
        color: $text-color-grey;
        @media screen and (max-width:767px){
            font-size: 0.7em;
            line-height: 18px;
        }
    }
    p:last-of-type{
        font-weight: 400;
        color: $text-color-grey;
        @media screen and (max-width:767px){
            font-size: 0.9em;
        }
    }
}